C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\P22524052022.exe
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\P22524052022.deps.json
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\P22524052022.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\P22524052022.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\P22524052022.dll
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\P22524052022.pdb
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\staticwebassets\P22524052022.StaticWebAssets.Manifest.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\staticwebassets\P22524052022.StaticWebAssets.xml
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\scopedcss\bundle\P22524052022.styles.css
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.RazorTargetAssemblyInfo.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.dll
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.pdb
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\P22524052022.Views.dll
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\bin\Debug\netcoreapp3.1\P22524052022.Views.pdb
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.RazorAssemblyInfo.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.RazorAssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.TagHelpers.input.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.TagHelpers.output.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.RazorCoreGenerate.cache
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Test.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.RazorTargetAssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.Views.pdb
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\P22524052022.csproj.CopyComplete
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Detail.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Check.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\P225FirstLayout.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022\P22524052022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
