C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\P22524052022V2.exe
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\P22524052022V2.deps.json
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\P22524052022V2.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\P22524052022V2.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\P22524052022V2.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\P22524052022V2.pdb
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\staticwebassets\P22524052022V2.StaticWebAssets.Manifest.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\staticwebassets\P22524052022V2.StaticWebAssets.xml
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\scopedcss\bundle\P22524052022V2.styles.css
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.RazorTargetAssemblyInfo.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.pdb
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\P22524052022V2.Views.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\P22524052022V2.Views.pdb
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.RazorAssemblyInfo.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.RazorAssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.TagHelpers.input.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.TagHelpers.output.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.RazorCoreGenerate.cache
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.RazorTargetAssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.Views.pdb
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\P22524052022V2.csproj.CopyComplete
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Detail.cshtml.g.cs
C:\Users\hamid.mammadov\Desktop\P22524052022V2\P22524052022V2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Error.cshtml.g.cs
